# Asignment01-02-03

./: Asignment01-02-03.sln  FUNewsManagementFall2024.sql
Asignment01-02-03/: Asignment01-02-03.csproj  Asignment01-02-03.http  Program.cs  WeatherForecast.cs  appsettings.json
Asignment01-02-03/Controllers/: AccountController.cs  CategoryController.cs  NewsArticleController.cs  TagController.cs  WeatherForecastController.cs
Asignment01-02-03/Properties/: launchSettings.json
Asignment01-02-03Odata/: Asignment01-02-03Odata.csproj  Asignment01-02-03Odata.http  Program.cs  WeatherForecast.cs  appsettings.json
Asignment01-02-03Odata/Controllers/: NewsArticleController.cs  WeatherForecastController.cs
Asignment01-02-03Odata/Properties/: launchSettings.json
BussinessObject/AddModel/: AccountAdd.cs  CategoryAdd.cs  NewsArticleAdd.cs  TagAdd.cs
BussinessObject/UpdateModel/: AccountUpdate.cs  CategoryUpdate.cs  NewsArticleUpdate.cs  TagUpdate.cs
BussinessObject/ViewModel/: AccountView.cs  CategoryView.cs  NewsArticleView.cs  TagView.cs
DataAccessObject/: efpt.config.json
DataAccessObject/Extra/: AdminAccount.cs
DataAccessObject/Models/: Category.cs  Tag.cs  (+4 more)
FE/: FE.csproj  Program.cs
FE/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewArtical.cshtml  NewArtical.cshtml.cs
FE/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
FE/Pages/Auth/: Login.cshtml.cs
FE/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
FE/Pages/Shared/: _Layout.cshtml
FE/Pages/Tag/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
FE/Properties/: launchSettings.json
Service/: Service.csproj
(+21 files in other folders)
