<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asignment01-02-03Odata\Asignment01-02-03Odata.csproj" />
    <ProjectReference Include="..\Asignment01-02-03\Asignment01-02-03.csproj" />
  </ItemGroup>

</Project>
