<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asignment01-02-03Odata\Asignment01-02-03Odata.csproj" />
    <ProjectReference Include="..\Asignment01-02-03\Asignment01-02-03.csproj" />
    <ProjectReference Include="..\DataAccessObject\DataAccessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BussinessObject">
      <HintPath>..\Service\bin\Debug\net8.0\BussinessObject.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessObject">
      <HintPath>..\Service\bin\Debug\net8.0\DataAccessObject.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>..\Service\bin\Debug\net8.0\Repository.dll</HintPath>
    </Reference>
    <Reference Include="Service">
      <HintPath>..\Service\bin\Debug\net8.0\Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
